<!DOCTYPE html>
<html>
<head><title>R: Iterative Exclusion of Compatible Samples Analysis of the Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Iterative Exclusion of Compatible Samples Analysis of the Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iecs&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="iecs-package.html">iecs-package</a></td>
<td>Iterative Exclusion of Compatible Samples Analysis of the Data</td></tr>
<tr><td style="width: 25%;"><a href="chisquare.html">chisquare</a></td>
<td>Chisquaretest for the Pattern in the Source Data</td></tr>
<tr><td style="width: 25%;"><a href="excludesamples.html">excludesamples</a></td>
<td>Exclude the Samples Compatible with the Pattern</td></tr>
<tr><td style="width: 25%;"><a href="extractpattern.html">extractpattern</a></td>
<td>Extract the Pattern of the Solution with the Highest Coverage</td></tr>
<tr><td style="width: 25%;"><a href="iecs.html">iecs</a></td>
<td>Iterative Exclusion of Compatible Samples Analysis of the Data</td></tr>
<tr><td style="width: 25%;"><a href="judgecompatible.html">judgecompatible</a></td>
<td>Judge Whether a Sample is Compatible with the Pattern</td></tr>
<tr><td style="width: 25%;"><a href="necessaryconditions.html">necessaryconditions</a></td>
<td>Necessary Conditions Analysis</td></tr>
<tr><td style="width: 25%;"><a href="qcacalculation.html">qcacalculation</a></td>
<td>Qca Calculation</td></tr>
</table>
</div></body></html>
